<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\cst.ico</ApplicationIcon>
    <CFBundleName>CST Reader</CFBundleName>
    <CFBundleDisplayName>CST Reader</CFBundleDisplayName>
    <CFBundleIdentifier>com.cst.avalonia</CFBundleIdentifier>
    <CFBundleVersion>5.0.0-beta.3</CFBundleVersion>
    <CFBundleShortVersionString>5.0.0-beta.3</CFBundleShortVersionString>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- .NET Assembly Version Properties -->
    <Version>5.0.0-beta.3</Version>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <InformationalVersion>5.0.0-beta.3</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <DefineConstants>MACOS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Styles\DockStyles.axaml" />
    <None Include="Info.plist" Condition="'$(OS)' == 'macOS'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Welcome page resources for both development and deployment -->
    <None Include="Resources\welcome-content.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\buddha-transparent.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="Resources\welcome-content.html" />
    <EmbeddedResource Include="Resources\buddha-transparent.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CST.Core\CST.Core.csproj" />
    <ProjectReference Include="..\CST.Lucene\CST.Lucene.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Dock.Avalonia" Version="11.3.0.15" />
    <PackageReference Include="Dock.Model" Version="11.3.0.15" />
    <PackageReference Include="Dock.Model.Mvvm" Version="11.3.0.15" />
    <!-- WebView packages for different architectures -->
    <PackageReference Include="WebViewControl-Avalonia-ARM64" Version="3.120.9" Condition="'$(RuntimeIdentifier)' == 'osx-arm64'" />
    <PackageReference Include="WebViewControl-Avalonia" Version="3.120.9" Condition="'$(RuntimeIdentifier)' == 'osx-x64'" />
    <!-- Fallback for development (when RuntimeIdentifier is not set) -->
    <PackageReference Include="WebViewControl-Avalonia-ARM64" Version="3.120.9" Condition="'$(RuntimeIdentifier)' == ''" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="ReactiveUI" Version="19.4.1" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="14.7.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="Octokit" Version="12.0.0" />
  </ItemGroup>
</Project>
