<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\cst.ico</ApplicationIcon>
    <CFBundleName>CST Reader</CFBundleName>
    <CFBundleDisplayName>CST Reader</CFBundleDisplayName>
    <CFBundleIdentifier>com.cst.avalonia</CFBundleIdentifier>
    <CFBundleVersion>5.0.0-beta.5</CFBundleVersion>
    <CFBundleShortVersionString>5.0.0-beta.5</CFBundleShortVersionString>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- .NET Assembly Version Properties -->
    <Version>5.0.0-beta.5</Version>
    <AssemblyVersion>5.0.0.5</AssemblyVersion>
    <FileVersion>5.0.0.5</FileVersion>
    <InformationalVersion>5.0.0-beta.5</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <DefineConstants>MACOS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Styles\DockStyles.axaml" />
    <None Include="Info.plist" Condition="'$(OS)' == 'macOS'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Welcome page resources for both development and deployment -->
    <None Include="Resources\welcome-content.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\buddha-transparent.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="Resources\welcome-content.html" />
    <EmbeddedResource Include="Resources\buddha-transparent.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CST.Core\CST.Core.csproj" />
    <ProjectReference Include="..\CST.Lucene\CST.Lucene.csproj" />
  </ItemGroup>

  <!-- Local AI-tool API server (loopback, opt-in). Hosts a minimal ASP.NET Core API in-process. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CST.Avalonia.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.6">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <!-- Security pin: override Avalonia's transitive Tmds.DBus.Protocol 0.21.2 (high-severity
         GHSA-xrw6-gwf8-vvr9). Linux D-Bus IPC only - unused on macOS and we don't ship Linux - but
         this clears the NU1903 restore advisory. Minimal bump to stay close to what Avalonia expects. -->
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.3" />
    <PackageReference Include="Dock.Avalonia" Version="11.3.6.5" />
    <PackageReference Include="Dock.Avalonia.Themes.Fluent" Version="11.3.6.5" />
    <PackageReference Include="Dock.Controls.Recycling" Version="11.3.6.5" />
    <PackageReference Include="Dock.Model" Version="11.3.6.5" />
    <PackageReference Include="Dock.Model.Mvvm" Version="11.3.6.5" />
    <PackageReference Include="PdfPig" Version="0.1.14" />
    <!-- WebView packages for different architectures -->
    <PackageReference Include="WebViewControl-Avalonia-ARM64" Version="3.120.9" Condition="'$(RuntimeIdentifier)' == 'osx-arm64'" />
    <PackageReference Include="WebViewControl-Avalonia" Version="3.120.9" Condition="'$(RuntimeIdentifier)' == 'osx-x64'" />
    <!-- Fallback for development (when RuntimeIdentifier is not set) -->
    <PackageReference Include="WebViewControl-Avalonia-ARM64" Version="3.120.9" Condition="'$(RuntimeIdentifier)' == ''" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="ReactiveUI" Version="23.2.28" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <!-- Graph API for SharePoint PDF access -->
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Microsoft.Graph" Version="6.2.0" />
  </ItemGroup>
</Project>
