<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\cst.ico</ApplicationIcon>
    <CFBundleName>CST Reader</CFBundleName>
    <CFBundleDisplayName>CST Reader</CFBundleDisplayName>
    <CFBundleIdentifier>com.cst.avalonia</CFBundleIdentifier>
    <CFBundleVersion>5.0.0-beta.5</CFBundleVersion>
    <CFBundleShortVersionString>5.0.0-beta.5</CFBundleShortVersionString>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- .NET Assembly Version Properties -->
    <Version>5.0.0-beta.5</Version>
    <AssemblyVersion>5.0.0.5</AssemblyVersion>
    <FileVersion>5.0.0.5</FileVersion>
    <InformationalVersion>5.0.0-beta.5</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <DefineConstants>MACOS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Styles\DockStyles.axaml" />
    <None Include="Info.plist" Condition="'$(OS)' == 'macOS'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Welcome page resources for both development and deployment -->
    <None Include="Resources\welcome-content.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\buddha-transparent.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="Resources\welcome-content.html" />
    <EmbeddedResource Include="Resources\buddha-transparent.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CST.Core\CST.Core.csproj" />
    <ProjectReference Include="..\CST.Lucene\CST.Lucene.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CST.Avalonia.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5" />
    <!-- Avalonia.Diagnostics temporarily removed for the Avalonia 12 upgrade: no 12.x release exists yet
         (latest is 11.3.18, which pins Avalonia 11.3 and conflicts with Avalonia 12). Dev-only F12 inspector;
         the app does not need it to run. Re-add (Debug-only, as below) once Avalonia.Diagnostics 12.x ships. -->
    <!--
    <PackageReference Include="Avalonia.Diagnostics" Version="12.0.5">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    -->
    <PackageReference Include="Dock.Avalonia" Version="12.0.0.2" />
    <PackageReference Include="Dock.Avalonia.Themes.Fluent" Version="12.0.0.2" />
    <PackageReference Include="Dock.Controls.Recycling" Version="12.0.0.2" />
    <PackageReference Include="Dock.Model" Version="12.0.0.2" />
    <PackageReference Include="Dock.Model.Mvvm" Version="12.0.0.2" />
    <PackageReference Include="PdfPig" Version="0.1.14" />
    <!-- WebView packages for different architectures -->
    <PackageReference Include="WebViewControl-Avalonia-ARM64" Version="3.120.9" Condition="'$(RuntimeIdentifier)' == 'osx-arm64'" />
    <PackageReference Include="WebViewControl-Avalonia" Version="3.120.9" Condition="'$(RuntimeIdentifier)' == 'osx-x64'" />
    <!-- Fallback for development (when RuntimeIdentifier is not set) -->
    <PackageReference Include="WebViewControl-Avalonia-ARM64" Version="3.120.9" Condition="'$(RuntimeIdentifier)' == ''" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="ReactiveUI" Version="19.4.1" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="14.7.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="System.Text.Json" Version="10.0.9" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <!-- Graph API for SharePoint PDF access -->
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Microsoft.Graph" Version="6.2.0" />
  </ItemGroup>
</Project>
