# cst

./: .gitattributes  .gitignore  CLAUDE.md  CST4_CHAPTER_LISTS.md  CST4_DICTIONARIES.md  CST4_LOCALIZATION_STRATEGY.md  CST4_MUL_ATTHA_TIKA_BUTTONS.md  CST4_SEARCH.md  CST4_SHOW_SOURCE_PDF.md  CST4_SPLASH_SCREEN.md  CST4_STATE_MANAGEMENT.md  CST_GIT_INTEGRATION.md  CST_OVERVIEW.md  README.md  RELEASE_NOTES.md  welcome-updates.json
a/: a.txt
dock_reflection/: Program.cs  dock_reflection.csproj
src/CST.Avalonia/: App.axaml  App.axaml.cs  BrowseSharePoint.cs  CLAUDE.md  CST.Avalonia.csproj  CST.Avalonia.iss  DownloadAnyaPdfs.cs  FindPdfStartPages.cs  FindTikaStartPages.cs  Info.plist  Program.cs  SingleInstanceGuard.cs  ViewLocator.cs  app.manifest  crash1.txt  notarize-macos.sh  package-macos.sh  package-windows.ps1  test-run.sh
src/CST.Avalonia.Tests/: CST.Avalonia.Tests.csproj  ReactiveUiTestInit.cs  SimpleTermCountTest.cs  SynchronousProgress.cs
src/CST.Avalonia.Tests/BugFix/: DefaultIndexDirectorySettingTest.cs  IncrementalIndexingBugFixTest.cs  IncrementalIndexingOnlyChangedBooksTest.cs
src/CST.Avalonia.Tests/Conversion/: Any2DevaTests.cs  ConverterEquivalenceTests.cs  CultureInvariantCasingTests.cs  Deva2IpeEquivalenceTests.cs  LatinCapitalizerTests.cs  MixedScriptSearchTests.cs  ScriptConverterDispatchTests.cs  ScriptConverterTests.cs  ScriptDetectorCyrillicTests.cs
src/CST.Avalonia.Tests/Integration/: AppCompositionTests.cs  IncrementalIndexingTests.cs  IndexStructureTests.cs  IndexingIntegrationTests.cs  LocalApiAssetAbsentTests.cs  LocalApiIntegrationTests.cs  NavigateEndpointTests.cs
src/CST.Avalonia.Tests/Lemma/: SqliteLemmaProviderTests.cs
src/CST.Avalonia.Tests/Lexicon/: DppnConverterTests.cs  LexiconTests.cs
src/CST.Avalonia.Tests/LocalApi/: LayeredDocsTests.cs  LemmaStubProviderTests.cs
src/CST.Avalonia.Tests/Models/: AiSettingsTests.cs  BookWindowStateSerializationTests.cs  ReadingPositionMathTests.cs  SearchDialogStateSerializationTests.cs  StateValidationTests.cs
src/CST.Avalonia.Tests/Navigation/: NavigationResolverTests.cs
src/CST.Avalonia.Tests/Performance/: IndexingPerformanceTests.cs  ScriptConverterPerformanceTests.cs
src/CST.Avalonia.Tests/Search/: BookMarkersTests.cs  BoundedCacheTests.cs  LuceneDeletionStatsTests.cs  MultiWordSearchTests.cs  SnippetEngineTests.cs  TeiExtractionHardeningTests.cs  TeiPassageReaderTests.cs  TeiTextNoteBoundaryTests.cs
src/CST.Avalonia.Tests/Services/: AppConstantsTests.cs  BackupRetentionTests.cs  CompositeDictionaryToolTests.cs  CstDockFactoryCloseBookTests.cs  CstDockFactoryCrossWindowTests.cs  CstDockFactoryTests.cs  CstDockFactoryTitleTrackingTests.cs  DevaXmlAnalyzerTests.cs  DictionaryHtmlRendererTests.cs  DictionaryIndexTests.cs  DictionaryOracleTests.cs  DictionaryRegistryTests.cs  DictionaryServiceTests.cs  DictionarySourcePreferenceServiceTests.cs  DocumentTargetResolverTests.cs  DpdUpdateServiceTests.cs  FlatFileDictionarySourceTests.cs  GitBlobHashTests.cs  IndexCorruptionTests.cs  IndexingServiceTests.cs  LemmaDeconstructTests.cs  LemmaSearchServiceTests.cs  LocalApiEndpointTests.cs  LocalApiTests.cs  MacFontServiceTests.cs  MultiScriptSupportTests.cs  NavigateDegradeTests.cs  OffsetConventionTests.cs  PhraseProximityPOCTests.cs  PresentationPlannerTests.cs  RecentBooksServiceTests.cs  SafeRegexTests.cs  ScriptServiceTests.cs  SearchTermBudgetTests.cs  SettingsServiceTests.cs  SharePointDownloadTests.cs  SingleInstanceGuardTests.cs  StableApiConfigTests.cs  TreeStateServiceTests.cs  VersionComparerTests.cs  (+3 more)
src/CST.Avalonia.Tests/TestSupport/: LocalApiTestServer.cs  RecordingPresentationService.cs  TestIndex.cs
src/CST.Avalonia.Tests/Tools/: BookTextCacheTests.cs  DictionaryToolTests.cs  PassageToolTests.cs  ScriptToolTests.cs  SearchToolTests.cs
src/CST.Avalonia.Tests/ViewModels/: AiSettingsViewModelTests.cs  AppearanceFontSettingsTests.cs  GoToDialogViewModelTests.cs  MeaningParserTests.cs  PdfUrlTests.cs  SearchViewModelStateTests.cs  WelcomeViewModelTests.cs
src/CST.Avalonia/Assets/: cst-old2.icns  cst-small.icns  cst-squircle.icns  cst.icns
src/CST.Avalonia/Commands/: SimpleCommand.cs
src/CST.Avalonia/Constants/: AppConstants.cs
src/CST.Avalonia/Converters/: BoolToBackgroundConverter.cs  CategoryIconConverter.cs  EnumEqualityConverter.cs  FontHelper.cs  HitCounterWidthConverter.cs  ScriptDisplayNameConverter.cs
src/CST.Avalonia/DawnCache/: data_1  index
src/CST.Avalonia/Documentation/: CefGlueLargeContentSolution.md
src/CST.Avalonia/GPUCache/: data_1  index
src/CST.Avalonia/Models/: ApplicationState.cs  ApplicationStateValidator.cs  CstModels.cs  DictionaryWord.cs  DivTag.cs  ReadingPositionMath.cs  ReadingPositionToken.cs  ScriptKeys.cs  SearchModels.cs  Settings.cs  SettingsValidator.cs  WelcomeUpdates.cs
src/CST.Avalonia/Resources/: welcome-content.html
src/CST.Avalonia/Search/: BoundedCache.cs  MultiWordSearch.cs
src/CST.Avalonia/Services/: ApplicationStateService.cs  ChapterListsService.cs  CstDockFactory.cs  CstHostWindow.cs  CstSchemeHandlerFactory.cs  DictionaryHtmlRenderer.cs  DictionaryIndex.cs  DictionaryService.cs  DictionaryWordComparer.cs  DocumentTargetResolver.cs  DpdUpdateService.cs  FontDetectionPOC.cs  FontService.cs  GitBlobHash.cs  (+32 more)
src/CST.Core/: Book.cs  BookHit.cs  Books.cs  CST.Core.csproj  SourceMappings.md  Sources.cs
src/CST.Lemma/: CST.Lemma.csproj  ILemmaProvider.cs  LemmaModels.cs  SqliteLemmaProvider.cs
src/CST.Lexicon/: CST.Lexicon.csproj  LexiconBuilder.cs  LexiconKey.cs  LexiconModels.cs  LexiconReader.cs  LexiconSchema.cs
src/CST.LexiconTools/: CST.LexiconTools.csproj  DppnConverter.cs  Program.cs
src/CST.Lucene/: BookIndexer.cs  BookIndexerAsync.cs  CST.Lucene.csproj  DevaXmlAnalyzer.cs  DevaXmlTokenizer.cs  IndexingProgress.cs  IpeAnalyzer.cs  IpeFilter.cs  TermMatchEvaluator.cs  TermVectorOffsetInfoComparer.cs  app.config  packages.config
src/DemoBookTree/: DemoBookTree.csproj  Program.cs
src/DemoStateSystem/: DemoStateSystem.csproj  Program.cs
tools/DpdLemmaBuilder/: DpdLemmaBuilder.csproj  Program.cs
(+702 files in other folders)
