<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dock.Model" Version="11.3.0.15" />
    <PackageReference Include="Dock.Model.Mvvm" Version="11.3.0.15" />
  </ItemGroup>

</Project>
