<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>CST.Core</AssemblyName>
    <RootNamespace>CST</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Let the test project exercise internal TEI helpers (TeiText.Clean etc.) directly. -->
    <InternalsVisibleTo Include="CST.Avalonia.Tests" />
  </ItemGroup>

  <!-- Temporarily removed Lucene.Net dependency to focus on core book data -->
  <!-- <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00018" />
  </ItemGroup> -->

</Project>