<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>CST.Core</AssemblyName>
    <RootNamespace>CST</RootNamespace>
  </PropertyGroup>

  <!-- Temporarily removed Lucene.Net dependency to focus on core book data -->
  <!-- <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
  </ItemGroup> -->

</Project>