<Project Sdk="Microsoft.NET.Sdk">

  <!--
    CST.Lemma — read access to a DPD-lemma asset (dpd-lemma.db): form->lemma back-lookup and
    lemma->forms forward expansion. Corpus-agnostic (occurrence counts come from the search index,
    not here). Self-contained: depends only on Microsoft.Data.Sqlite, no CST.Core — forms are IAST
    and callers convert to IPE for searching.
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>CST.Lemma</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <!-- Pin patched native SQLite (3.0.3) to clear the 2.1.11 advisory GHSA-2m69-gcr7-jv3q that
         Microsoft.Data.Sqlite 10.0.9 pulls transitively. Verified runtime-compatible via the tests. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CST.Avalonia.Tests" />
  </ItemGroup>

</Project>
