<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:CST.Avalonia.ViewModels"
             xmlns:converters="using:CST.Avalonia.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
             x:Class="CST.Avalonia.Views.OpenBookPanel"
             x:DataType="vm:OpenBookDialogViewModel">

    <UserControl.Resources>
        <!-- Mac-style SVG icons -->
    </UserControl.Resources>

    <DockPanel>

        <!-- Main Content -->
        <Grid DockPanel.Dock="Top">
            <!-- Book Tree -->
            <Border BorderBrush="Gray" BorderThickness="1">
                <DockPanel>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <TreeView ItemsSource="{Binding BookTree}"
                                  SelectedItem="{Binding SelectedNode}"
                                  Background="White"
                                  DoubleTapped="TreeView_DoubleTapped">
                            <TreeView.Styles>
                                <!-- Style for TreeViewItem -->
                                <Style Selector="TreeViewItem" x:DataType="vm:BookTreeNode">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                                <!-- Remove selection highlighting -->
                                <Style Selector="TreeViewItem:selected">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                                <Style Selector="TreeViewItem:selected /template/ ContentPresenter">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                                <Style Selector="TreeViewItem:selected /template/ Border">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                                <!-- Also handle focused states -->
                                <Style Selector="TreeViewItem:focused">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                                <Style Selector="TreeViewItem:focused /template/ ContentPresenter">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                                <Style Selector="TreeViewItem:focused /template/ Border">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </TreeView.Styles>
                            <TreeView.DataTemplates>
                                <TreeDataTemplate DataType="vm:BookTreeNode" ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal" Margin="2">
                                        <!-- Icons using Unicode symbols for now (Mac-style icons coming later) -->
                                        <!-- Book icon -->
                                        <TextBlock Text="📄" FontSize="12" 
                                               Margin="0,0,4,0" 
                                               VerticalAlignment="Center"
                                               IsVisible="{Binding IsBook}"/>
                                        <!-- Closed folder icon -->
                                        <TextBlock Text="📁" FontSize="12"
                                               Margin="0,0,4,0" 
                                               VerticalAlignment="Center">
                                            <TextBlock.IsVisible>
                                                <MultiBinding Converter="{x:Static converters:CategoryIconConverter.Instance}" ConverterParameter="closed">
                                                    <Binding Path="IsCategory"/>
                                                    <Binding Path="IsExpanded"/>
                                                </MultiBinding>
                                            </TextBlock.IsVisible>
                                        </TextBlock>
                                        <!-- Open folder icon -->
                                        <TextBlock Text="📂" FontSize="12"
                                               Margin="0,0,4,0" 
                                               VerticalAlignment="Center">
                                            <TextBlock.IsVisible>
                                                <MultiBinding Converter="{x:Static converters:CategoryIconConverter.Instance}" ConverterParameter="open">
                                                    <Binding Path="IsCategory"/>
                                                    <Binding Path="IsExpanded"/>
                                                </MultiBinding>
                                            </TextBlock.IsVisible>
                                        </TextBlock>
                                        <!-- Text -->
                                        <TextBlock Text="{Binding DisplayName}" 
                                                   VerticalAlignment="Center"
                                                   FontWeight="Normal"
                                                   converters:FontHelper.DynamicFontFamily="{Binding $parent[UserControl].DataContext.CurrentScriptFontFamily}"
                                                   converters:FontHelper.DynamicFontSize="{Binding $parent[UserControl].DataContext.CurrentScriptFontSize}"/>
                                        <!-- Book count for categories -->
                                        <TextBlock Text="{Binding BookCount, StringFormat=(\\{0\\})}}" 
                                                   Margin="3,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontSize="9"
                                                   Foreground="Gray"
                                                   IsVisible="{Binding IsCategory}"/>
                                    </StackPanel>
                                </TreeDataTemplate>
                            </TreeView.DataTemplates>
                        </TreeView>
                    </ScrollViewer>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>